<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="58dp"
        android:layout_marginTop="220dp"
        android:background="#F34A83"
        android:fontFamily="sans-serif-condensed"
        android:text="TASK 7"
        android:textColor="#F4F4F4"
        app:layout_constraintEnd_toEndOf="@+id/tv1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <Button
        android:id="@+id/button7"
        android:layout_width="100dp"
        android:layout_height="58dp"
        android:layout_marginTop="148dp"
        android:background="#9C27B0"
        android:fontFamily="sans-serif-condensed"
        android:text="TASK 6"
        android:textColor="#F4F4F4"
        app:layout_constraintEnd_toEndOf="@+id/tv1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="58dp"
        android:layout_marginTop="148dp"
        android:background="#9C27B0"
        android:fontFamily="sans-serif-condensed"
        android:text="TASK 5"
        android:textColor="#F4F4F4"
        app:layout_constraintEnd_toEndOf="@+id/tv1"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ENTER NAME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toEndOf="@+id/input1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074"
        android:onClick="onClickbtn"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="320dp"
        android:layout_height="61dp"
        android:text="NAME"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/input1"
        app:layout_constraintTop_toBottomOf="@+id/input1"
        app:layout_constraintVertical_bias="0.091"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="101dp"
        android:layout_height="61dp"
        android:layout_marginTop="76dp"
        android:onClick="task_1"
        android:text="@string/task_1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="101dp"
        android:layout_height="61dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="76dp"
        android:onClick="initent_filter"
        android:text="TASK 2"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <Button
        android:id="@+id/task3_btn"
        android:layout_width="101dp"
        android:layout_height="61dp"
        android:layout_marginTop="76dp"
        android:background="#9008F8D4"
        android:text="TASK 3"
        android:textColor="#FB00DA"
        app:layout_constraintEnd_toEndOf="@+id/tv1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="58dp"
        android:layout_marginTop="220dp"
        android:background="@color/darkTheme"
        android:fontFamily="sans-serif-condensed"
        android:text="TASK 8"
        android:textColor="#F4F4F4"
        app:layout_constraintEnd_toEndOf="@+id/tv1"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="58dp"
        android:layout_marginTop="148dp"
        android:background="#9C27B0"
        android:fontFamily="sans-serif-condensed"
        android:text="TASK 4"
        android:textColor="#F4F4F4"
        app:layout_constraintEnd_toEndOf="@+id/tv1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />


</androidx.constraintlayout.widget.ConstraintLayout>